***thu jul 24 08:30:20 +0000 2014
(u'Oklahoma City', 'OK')
0
***thu jul 24 08:30:24 +0000 2014
(u'Orange County', 'CA')
0.010902088108
***thu jul 24 08:30:37 +0000 2014
(u'Lake County', 'CA')
-0.18959623323
***thu jul 24 08:32:21 +0000 2014
(u'Wetumpka', 'AL')
-0.126136363636
***thu jul 24 08:32:55 +0000 2014
(u'Orange County', 'CA')
0.0568181818182
***thu jul 24 08:33:27 +0000 2014
(u'Odenton', 'MD')
-0.00979468445574
***thu jul 24 08:33:45 +0000 2014
(u' Chicago', 'IL')
0.0
***thu jul 24 08:33:55 +0000 2014
(u'Hell', 'MI')
0
***thu jul 24 08:33:56 +0000 2014
(u'Bivalve', 'MD')
0
***thu jul 24 08:35:16 +0000 2014
(u'Glendale', 'AZ')
0.323863636364
***thu jul 24 08:35:51 +0000 2014
(u'New York', 'NY')
0.03125
***thu jul 24 08:36:19 +0000 2014
(u'Fort Lauderdale', 'FL')
0
***thu jul 24 08:37:47 +0000 2014
(u'Mankato', 'MN')
0.127976190476
***thu jul 24 08:37:57 +0000 2014
(u' Palm Springs', 'CA')
-0.125
***thu jul 24 08:38:02 +0000 2014
(u'San Luis', 'AZ')
0
***thu jul 24 08:38:21 +0000 2014
(u'Los Angeles', 'CA')
-0.175
***thu jul 24 08:38:24 +0000 2014
(u'Los Angeles', 'CA')
0.375
***thu jul 24 08:38:39 +0000 2014
(u'Greensboro', 'NC')
0.0
***thu jul 24 08:39:02 +0000 2014
(u' Dallas', 'TX')
0.25
***thu jul 24 08:39:02 +0000 2014
(u'San Luis', 'AZ')
0
***thu jul 24 08:39:20 +0000 2014
(u'Champaign', 'IL')
0
***thu jul 24 08:39:36 +0000 2014
(u'Earth', 'TX')
0
***thu jul 24 08:39:42 +0000 2014
(u'Fall River', 'MA')
-0.0274621212121
***thu jul 24 08:40:10 +0000 2014
(u' Crown King', 'AZ')
-0.125
***thu jul 24 08:40:16 +0000 2014
(u'Oakland', 'CA')
-0.346726190476
***thu jul 24 08:40:23 +0000 2014
(u' Shunk', 'PA')
0.0
***thu jul 24 08:40:27 +0000 2014
(u'Honolulu', 'HI')
0.1
***thu jul 24 08:41:29 +0000 2014
(u' Skanee', 'MI')
-0.0612934362934
***thu jul 24 08:41:36 +0000 2014
(u'Los Angeles', 'CA')
0.0271428571429
***thu jul 24 08:41:49 +0000 2014
(u'Laguna Beach', 'CA')
-0.0884511743887
***thu jul 24 08:41:52 +0000 2014
(u'Oakland', 'CA')
0
***thu jul 24 08:41:57 +0000 2014
(u'New York', 'NY')
0
***thu jul 24 08:41:58 +0000 2014
('None', 'None')
0
***thu jul 24 08:42:11 +0000 2014
(u' Lodi', 'CA')
0.29823037323
***thu jul 24 08:42:20 +0000 2014
(u' Pharr', 'TX')
0.0833333333333
***thu jul 24 08:42:23 +0000 2014
(u'Jacksonville', 'FL')
-0.0625
***thu jul 24 08:42:25 +0000 2014
(u'Los Angeles', 'CA')
-0.28446969697
***thu jul 24 08:42:43 +0000 2014
(u' Hayden', 'ID')
0.360294117647
***thu jul 24 08:43:08 +0000 2014
(u'Buffalo', 'NY')
0.125
***thu jul 24 08:43:15 +0000 2014
('None', 'None')
-0.00979468445574
***thu jul 24 08:45:29 +0000 2014
(u'Los Angeles', 'CA')
0.157828282828
***thu jul 24 08:45:31 +0000 2014
(u' Frisco', 'TX')
0.443452380952
***thu jul 24 08:45:39 +0000 2014
(u' Charleston', 'SC')
0
***thu jul 24 08:45:45 +0000 2014
(u' New York', 'NY')
0.537784090909
***thu jul 24 08:45:48 +0000 2014
(u' Los Angeles', 'CA')
-0.0178571428571
***thu jul 24 08:46:42 +0000 2014
(u'Las Vegas', 'NV')
0.375
***thu jul 24 08:47:33 +0000 2014
(u'Pierre', 'SD')
-0.0625
***thu jul 24 08:47:51 +0000 2014
(u' Philadelphia', 'PA')
0
***thu jul 24 08:47:52 +0000 2014
(u' Pittsburgh', 'PA')
-0.141774891775
***thu jul 24 08:48:00 +0000 2014
(u' Watertown', 'SD')
-0.0888888888889
***thu jul 24 08:48:11 +0000 2014
(u'Denver', 'CO')
-0.00179963212753
***thu jul 24 08:48:16 +0000 2014
('None', 'None')
0
***thu jul 24 08:48:33 +0000 2014
(u'Trosky', 'MN')
0.261363636364
***thu jul 24 08:48:43 +0000 2014
(u'Austin', 'TX')
0
***thu jul 24 08:48:50 +0000 2014
('None', 'None')
0.632142857143
***thu jul 24 08:49:06 +0000 2014
(u'Atlanta', 'GA')
-0.202163461538
***thu jul 24 08:49:08 +0000 2014
(u'Portland', 'OR')
-0.0178571428571
***thu jul 24 08:49:51 +0000 2014
(u' Bentonville', 'AR')
0
***thu jul 24 08:50:45 +0000 2014
(u' Corpus Christi', 'TX')
-0.425773809524
***thu jul 24 08:51:18 +0000 2014
(u' Berkeley', 'CA')
0.115302711994
***thu jul 24 08:51:29 +0000 2014
(u'Pomona', 'CA')
-0.125
***thu jul 24 08:51:41 +0000 2014
('None', 'None')
-0.333333333333
***thu jul 24 08:51:50 +0000 2014
('None', 'None')
-0.125
***thu jul 24 08:52:14 +0000 2014
(u'Tampa', 'FL')
0.0529761904762
***thu jul 24 08:52:17 +0000 2014
(u'Muscle Shoals', 'AL')
0
***thu jul 24 08:52:55 +0000 2014
(u'Washington', 'DC')
0
***thu jul 24 08:53:14 +0000 2014
(u' 3', 'MD')
0.253968253968
***thu jul 24 08:53:36 +0000 2014
(u'Columbus', 'OH')
0
***thu jul 24 08:53:58 +0000 2014
(u'Seattle', 'WA')
0.0
***thu jul 24 08:54:24 +0000 2014
(u'The Middle of Nowhere', 'ID')
0.580439814815
***thu jul 24 08:55:04 +0000 2014
(u'Cincinnati', 'OH')
0.0
***thu jul 24 08:55:10 +0000 2014
(u'Omaha', 'NE')
0.0
***thu jul 24 08:55:29 +0000 2014
(u'San Francisco', 'CA')
-0.00723789907312
***thu jul 24 08:55:30 +0000 2014
(u'San Francisco', 'CA')
-0.00723789907312
***thu jul 24 08:56:04 +0000 2014
(u'Lawton', 'OK')
0.0
***thu jul 24 08:56:11 +0000 2014
(u'South Way Out Road', 'AZ')
0.0529761904762
***thu jul 24 08:56:24 +0000 2014
(u'Omaha', 'NE')
0.0
***thu jul 24 08:56:26 +0000 2014
(u'Christine', 'TX')
0.04
***thu jul 24 08:56:46 +0000 2014
(u' Madison', 'WI')
0.0625
***thu jul 24 08:56:49 +0000 2014
(u'Manchester', 'VT')
0.0568181818182
***thu jul 24 08:56:49 +0000 2014
(u' Corpus Christi', 'TX')
0.0542582417582
***thu jul 24 08:57:13 +0000 2014
(u'Birmingham', 'AL')
0.864285714286
***thu jul 24 08:57:25 +0000 2014
(u'Jackson', 'MI')
0.0
***thu jul 24 08:57:27 +0000 2014
('None', 'None')
-0.125
***thu jul 24 08:57:46 +0000 2014
(u'The Middle of Nowhere', 'ID')
0.15
***thu jul 24 08:58:29 +0000 2014
(u' New York', 'NY')
0.276147342995
***thu jul 24 08:58:31 +0000 2014
(u'American Canyon', 'CA')
0.0
***thu jul 24 08:58:40 +0000 2014
(u' Menlo Park', 'CA')
-0.375
***thu jul 24 08:58:46 +0000 2014
(u'American Canyon', 'CA')
0.375
***thu jul 24 08:58:59 +0000 2014
('None', 'None')
0
***thu jul 24 08:59:02 +0000 2014
(u' Seattle', 'WA')
-0.375
***thu jul 24 08:59:08 +0000 2014
(u' Spring Creek', 'MO')
-0.0163288288288
***thu jul 24 08:59:27 +0000 2014
(u' Lehigh Acres', 'FL')
-0.045576813947
***thu jul 24 09:00:02 +0000 2014
(u'New York', 'NY')
0.0446428571429
***thu jul 24 09:00:35 +0000 2014
(u' Orlando', 'FL')
0.297077922078
***thu jul 24 09:00:36 +0000 2014
(u' Lake Charles', 'LA')
0.0833333333333
***thu jul 24 09:00:42 +0000 2014
(u' Midland', 'TX')
0.0297619047619
***thu jul 24 09:01:06 +0000 2014
(u'Denver', 'CO')
-0.0357142857143
***thu jul 24 09:01:12 +0000 2014
(u' Beaumont', 'TX')
0.0
***thu jul 24 09:01:20 +0000 2014
(u'Denver', 'CO')
-0.0178571428571
***thu jul 24 09:01:34 +0000 2014
(u'Denton', 'TX')
0.375
***thu jul 24 09:01:48 +0000 2014
(u'Seattle', 'WA')
0.397420634921
***thu jul 24 09:02:06 +0000 2014
(u' Clearwater', 'FL')
0
***thu jul 24 09:02:21 +0000 2014
(u' Clearwater', 'FL')
0
***thu jul 24 09:02:29 +0000 2014
(u' Orlando', 'FL')
0.0
***thu jul 24 09:03:29 +0000 2014
(u'New York', 'NY')
0.1875
***thu jul 24 09:04:04 +0000 2014
(u'Atlanta', 'GA')
-0.265350877193
***thu jul 24 09:04:13 +0000 2014
(u'Moreno Valley', 'CA')
0.0992478354978
***thu jul 24 09:04:16 +0000 2014
(u'Columbus', 'GA')
0.0992478354978
***thu jul 24 09:04:17 +0000 2014
(u'San Francisco', 'CA')
0.0
***thu jul 24 09:04:19 +0000 2014
(u' Clear Lake', 'WI')
0.0992478354978
***thu jul 24 09:04:21 +0000 2014
(u' Morgan City', 'LA')
0.0992478354978
***thu jul 24 09:04:26 +0000 2014
(u'Santa Cruz', 'CA')
0.0992478354978
***thu jul 24 09:04:41 +0000 2014
(u'Roselle Park', 'NJ')
-0.00343406593407
***thu jul 24 09:04:42 +0000 2014
(u'Hermiston', 'OR')
0.0992478354978
***thu jul 24 09:04:47 +0000 2014
(u'Houston', 'TX')
0.0992478354978
***thu jul 24 09:05:01 +0000 2014
(u'San Diego', 'CA')
0.0992478354978
***thu jul 24 09:05:04 +0000 2014
(u' Lake Jackson', 'TX')
0.0992478354978
***thu jul 24 09:05:05 +0000 2014
(u'Dallas', 'TX')
0.659615384615
***thu jul 24 09:05:12 +0000 2014
(u'Los Angeles', 'CA')
0.0992478354978
***thu jul 24 09:05:15 +0000 2014
(u'New York', 'NY')
0.0992478354978
***thu jul 24 09:05:17 +0000 2014
(u'Tylertown', 'MS')
0.0992478354978
***thu jul 24 09:05:34 +0000 2014
(u'Houston', 'TX')
0.0992478354978
***thu jul 24 09:05:36 +0000 2014
(u'Miami', 'FL')
0.0992478354978
***thu jul 24 09:05:51 +0000 2014
('None', 'None')
0.0992478354978
***thu jul 24 09:06:02 +0000 2014
(u'Coachella', 'CA')
0.5
***thu jul 24 09:06:28 +0000 2014
(u'Chino', 'CA')
0.25
***thu jul 24 09:06:32 +0000 2014
(u' San Benito', 'TX')
-0.0138888888889
***thu jul 24 09:06:48 +0000 2014
(u'Chicago', 'IL')
0.0992478354978
***thu jul 24 09:06:49 +0000 2014
(u'Junction City', 'KS')
-0.00343406593407
***thu jul 24 09:06:55 +0000 2014
(u'Nashville', 'TN')
0.135714285714
***thu jul 24 09:07:32 +0000 2014
(u'Voca', 'TX')
0.261363636364
***thu jul 24 09:07:39 +0000 2014
(u'Nashville', 'TN')
-0.040591785905
***thu jul 24 09:07:44 +0000 2014
(u'Houston', 'TX')
0.0992478354978
***thu jul 24 09:07:46 +0000 2014
(u'Los Angeles', 'CA')
0.0238095238095
***thu jul 24 09:07:49 +0000 2014
(u' Fort Worth', 'TX')
0.0992478354978
***thu jul 24 09:07:59 +0000 2014
(u'San Diego', 'CA')
0.0992478354978
***thu jul 24 09:08:35 +0000 2014
(u'Cincinnati', 'OH')
0.0
***thu jul 24 09:08:36 +0000 2014
(u'Cincinnati', 'OH')
0.0
***thu jul 24 09:08:51 +0000 2014
(u' Alliance', 'OH')
-0.0107142857143
***thu jul 24 09:10:28 +0000 2014
(u'Washington', 'DC')
1.35153769841
***thu jul 24 09:10:49 +0000 2014
(u' Spring Creek', 'MO')
0.0
***thu jul 24 09:11:06 +0000 2014
('None', 'None')
0.025
***thu jul 24 09:12:31 +0000 2014
(u'Las Vegas', 'NV')
0.09375
***thu jul 24 09:12:54 +0000 2014
(u'New York', 'NY')
0.0992478354978
***thu jul 24 09:13:24 +0000 2014
(u' Arlington', 'DC')
0
***thu jul 24 09:13:48 +0000 2014
(u'Hemet', 'CA')
-0.125
***thu jul 24 09:13:51 +0000 2014
(u'Boston', 'MA')
0.0673701298701
***thu jul 24 09:14:08 +0000 2014
(u'Cut Off', 'LA')
-0.416666666667
***thu jul 24 09:14:12 +0000 2014
(u'Miami', 'FL')
0.0992478354978
***thu jul 24 09:15:11 +0000 2014
(u'Paradise', 'NV')
-0.208333333333
***thu jul 24 09:15:15 +0000 2014
(u'Wilmington', 'NC')
0
***thu jul 24 09:15:15 +0000 2014
(u'Tulsa', 'OK')
0.99667045917
***thu jul 24 09:16:03 +0000 2014
(u' Pharr', 'TX')
0.41691468254
***thu jul 24 09:16:04 +0000 2014
(u'American Canyon', 'CA')
0.617594342594
***thu jul 24 09:16:13 +0000 2014
(u'Madera', 'CA')
0.271428571429
***thu jul 24 09:16:20 +0000 2014
(u' Anaheim', 'CA')
0.368157679739
***thu jul 24 09:16:25 +0000 2014
(u'American Canyon', 'CA')
-0.125
***thu jul 24 09:16:47 +0000 2014
(u'Seattle', 'WA')
0.3
***thu jul 24 09:17:09 +0000 2014
(u'Washington', 'DC')
0.350585840478
***thu jul 24 09:18:25 +0000 2014
(u'Birmingham', 'AL')
0.322321428571
***thu jul 24 09:18:35 +0000 2014
(u' Sterling Heights', 'MI')
0.0
***thu jul 24 09:18:53 +0000 2014
('None', 'None')
0.025
***thu jul 24 09:19:24 +0000 2014
(u' Oberlin', 'LA')
0.322321428571
***thu jul 24 09:20:07 +0000 2014
(u'Earth', 'TX')
-0.0163288288288
***thu jul 24 09:20:07 +0000 2014
(u' Spokane', 'WA')
-0.0486111111111
***thu jul 24 09:20:16 +0000 2014
(u' Warrensburg', 'MO')
-0.0128676470588
***thu jul 24 09:20:36 +0000 2014
(u'Boston', 'MA')
0.0
***thu jul 24 09:20:51 +0000 2014
(u'Atlanta', 'GA')
-0.00892857142857
***thu jul 24 09:21:48 +0000 2014
(u'Magnolia', 'TX')
-0.935027472527
***thu jul 24 09:22:07 +0000 2014
(u'Phoenix', 'AZ')
0.009375
***thu jul 24 09:22:40 +0000 2014
(u' Pasadena', 'CA')
-0.15376984127
***thu jul 24 09:23:22 +0000 2014
(u'Los Angeles', 'CA')
-0.0542024689285
***thu jul 24 09:23:48 +0000 2014
('None', 'None')
-0.0371260683761
***thu jul 24 09:24:43 +0000 2014
(u' Weems', 'VA')
0.322321428571
***thu jul 24 09:25:15 +0000 2014
('None', 'None')
0.482142857143
***thu jul 24 09:25:20 +0000 2014
(u'Dallas', 'TX')
0.659615384615
***thu jul 24 09:26:30 +0000 2014
(u'Brazil', 'IN')
-0.00343406593407
***thu jul 24 09:26:42 +0000 2014
(u'Irvine', 'CA')
0.0
***thu jul 24 09:26:46 +0000 2014
(u' Riverside', 'CA')
0.0529761904762
***thu jul 24 09:26:51 +0000 2014
(u'New York', 'NY')
0
***thu jul 24 09:27:01 +0000 2014
(u'Seattle', 'WA')
0.0
***thu jul 24 09:27:48 +0000 2014
(u'Miami', 'FL')
0
***thu jul 24 09:27:59 +0000 2014
(u'Los Angeles', 'CA')
0.0
***thu jul 24 09:28:11 +0000 2014
(u'San Francisco Bay Area', 'CA')
0.0178571428571
***thu jul 24 09:28:16 +0000 2014
(u'Beverly Hills', 'CA')
0.0644841269841
***thu jul 24 09:28:22 +0000 2014
(u' Hephzibah', 'GA')
0
***thu jul 24 09:28:29 +0000 2014
(u'Bessemer', 'AL')
0.375
***thu jul 24 09:28:31 +0000 2014
(u'New York', 'NY')
0.0275974025974
***thu jul 24 09:28:37 +0000 2014
(u'Louisville', 'KY')
0.0
***thu jul 24 09:28:56 +0000 2014
(u' Plains', 'KS')
0
***thu jul 24 09:29:22 +0000 2014
('None', 'None')
0.0282738095238
***thu jul 24 09:29:36 +0000 2014
(u'Santa Monica', 'CA')
0
***thu jul 24 09:29:39 +0000 2014
(u' Los Angeles', 'CA')
0
***thu jul 24 09:29:40 +0000 2014
(u'Louisiana 14', 'LA')
0.375
***thu jul 24 09:29:58 +0000 2014
(u' Lewisville', 'TX')
0.05
***thu jul 24 09:30:09 +0000 2014
(u' Twin Peaks', 'CA')
0.0717914438503
***thu jul 24 09:30:13 +0000 2014
(u' Midland', 'TX')
0.624358974359
***thu jul 24 09:30:23 +0000 2014
(u'Washington', 'DC')
0
***thu jul 24 09:30:31 +0000 2014
('None', 'None')
0.375
***thu jul 24 09:31:34 +0000 2014
(u'Loam', 'ND')
0
***thu jul 24 09:32:02 +0000 2014
(u' Irvine', 'CA')
0.0654761904762
***thu jul 24 09:32:03 +0000 2014
(u' Los Angeles', 'CA')
0
***thu jul 24 09:32:07 +0000 2014
(u'Q R Be & Quay Road Be', 'NM')
-0.176033163153
***thu jul 24 09:32:12 +0000 2014
(u'Earth', 'TX')
0
***thu jul 24 09:32:26 +0000 2014
(u'Port Hueneme', 'CA')
0.0138888888889
***thu jul 24 09:32:43 +0000 2014
(u'Raleigh', 'NC')
-0.64806547619
***thu jul 24 09:34:07 +0000 2014
(u'Oakhurst', 'CA')
0.787896825397
***thu jul 24 09:34:28 +0000 2014
('None', 'None')
0
